<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#069">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:src="@drawable/mushroom"/>

    <TextView
        android:id="@+id/textView2"
        android:text="@string/default_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2_1"
        android:src="@drawable/mushroom"/>

</LinearLayout>